# Azure OpenAI
AZURE_OPENAI_DEPLOYMENT=gpt-4-sql
AZURE_OPENAI_ENDPOINT=https://myopenai-resource.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-06-01

# SQL
SQL_CONNECTION_STRING=Driver={ODBC Driver 18 for SQL Server};Server=tcp:mydb.database.windows.net,1433;Database=mydb;Authentication=ActiveDirectoryMsi;

# Monitoring
APPINSIGHTS_KEY=00000000-1111-2222-3333-444444444444


# General
ENVIRONMENT=development
